<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="#002d0303"/>-->
            <!--<corners android:radius="30dp" />-->
            <!--<stroke-->
                <!--android:width="1dp"-->
                <!--android:color="#389a9f"-->
                <!--/>-->
        <!--</shape>-->
    <!--</item>-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />
            <stroke
                android:width="1dp"
                android:color="#389a9f"
            />
        </shape>
    </item>

</selector>