<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife:8.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1140dd2370ebc95f3e727c4e14d3c6ba/butterknife-8.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1140dd2370ebc95f3e727c4e14d3c6ba/butterknife-8.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1140dd2370ebc95f3e727c4e14d3c6ba/butterknife-8.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.6.0/ba06e98a7f91f6d60f3755c8b38910bb11254ff8/butterknife-8.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.6.0/c4cf3d5a055b66fa8ba56a48505b71784e34bdc0/butterknife-8.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>