<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2fdf36a53af5dd3d6e69d6c9cd5dd0e/firebase-core-16.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2fdf36a53af5dd3d6e69d6c9cd5dd0e/firebase-core-16.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2fdf36a53af5dd3d6e69d6c9cd5dd0e/firebase-core-16.0.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>