<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/nav_vehi_requisition">
        <menu>
            <item
                android:id="@+id/nav_ca_home"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="@string/nav_text_home" />
            <item
                android:id="@+id/nav_create_con_req"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/nav_text_create_req" />

            <item
                android:id="@+id/nav_view_cont_req"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="@string/nav_text_view_req" />
        </menu>
    </item>




</menu>
