<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#B2D5EE</color>
    <color name="white">#ffffff</color>
    <color name="white2">#c3ffffff</color>
    <item name="common_color_actionbar" type="color">#2283c5</item>
    <color name="black">#000000</color>
    <color name="ash">#b1b4b4</color>
    <color name="secWin_btnA_color">#8851C4D4</color>
    <color name="secWin_btnAA_color">#51C4D4</color>
    <color name="blue">#2196F3</color>
    <color name="text_blue">#0891FE</color>
    <color name="text_red">#F5588D</color>
    <color name="text_green">#0AC88A</color>

    <!--闪兰色 -->
    <color name="graish">#F6F6F6</color>
    <color name="colorGreen">#1B5E20</color>
    <color name="colorDeepGreen">#1B5E20</color>
    <color name="colorLightGreen">#388E3C</color>
    <color name="colorLightBlack">#424242</color>
    <color name="colorDeepBlack">#000000</color>
    <color name="colorNoInternetGradStart">#633ea5</color>
    <color name="colorNoInternetGradCenter">#4b307c</color>
    <color name="colorNoInternetGradEnd">#39245e</color>
    <color name="colorNoInternetGradStartH">#ffd07f</color>
    <color name="colorNoInternetGradCenterH">#f8931d</color>
    <color name="colorNoInternetGradEndH">#c46137</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="Yellow">#ffff00</color>
    <color name="nevy_blue">#004477</color>
    <color name="nevy_blue_light_with_opacity">#6080c8ff</color>
    <color name="nevy_blue_light">#80c8ff</color>
    <color name="color_success">#4d9933</color>
    <color name="color_confirmation">#e67300</color>
    <color name="disabled">#66ffffff</color>
    <color name="back_btn">#01396C</color>
    <color name="divider">#8EA0B6</color>
    <color name="text_nevi_blue">#424B56</color>
    <color name="text_light_blue">#06ABE5</color>

</resources>
